---
- name: Mkdir webapp for php
  become: true
  become_user: isucon
  ansible.builtin.file:
    path: /home/isucon/webapp/php
    state: directory

- name: Put php-fpn.conf
  become: true
  ansible.builtin.copy:
    src: isuride.php-fpm.conf
    dest: /home/isucon/local/php/etc/isuride.php-fpm.conf
    owner: isucon
    group: isucon

- name: Install composer
  become: true
  become_user: isucon
  shell: |
    curl -sS https://getcomposer.org/installer | /home/isucon/.x php
  args:
    chdir: /home/isucon/webapp/php

- name: Build isuride-php
  become: true
  become_user: isucon
  shell: |
    /home/isucon/.x ./composer.phar install
  args:
    chdir: /home/isucon/webapp/php

- name: Put systemd service
  become: true
  ansible.builtin.copy:
    src: isuride-php.service
    dest: /etc/systemd/system/

- name: Start webapp
  become: true
  service:
    name: isuride-php
    enabled: false
    state: stopped
