---
apiVersion: v1
kind: ServiceAccount
automountServiceAccountToken: false
metadata:
  name: handson-blue
  labels:
    color: blue
---
apiVersion: v1
kind: ServiceAccount
automountServiceAccountToken: false
metadata:
  name: handson-yellow
  labels:
    color: yellow
