export PATH=/home/isucon/local/golang/bin:$PATH
export PATH=/home/isucon/local/node/bin:$PATH
export PATH=/home/isucon/.cargo/bin:$PATH
export PATH=/home/isucon/local/php/bin:/home/isucon/local/php/sbin:$PATH
export PATH=/home/isucon/local/ruby/bin:$PATH
export PATH=/home/isucon/local/perl/bin:/home/isucon/webapp/perl/local/bin:$PATH
export PATH=/home/isucon/local/python/bin:$PATH
export PERL5LIB=/home/isucon/webapp/perl/local/lib/perl5
